### Boost Bluetooth TX power, also make Bluetooth stronger
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#
# # Tune bluetooth profiles for quick select
# # CONFIG_BT_MAX_CONN=3
#
# CONFIG_BT_CTLR_PHY_2M=n
# CONFIG_BT_GATT_AUTO_SEC_REQ=y
#
# ### POWER OPTIONS
# CONFIG_ZMK_EXT_POWER=y
# CONFIG_ZMK_SLEEP=y
# # 2 puchi 15 min (15*60*1000ms)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

### MOUSE
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
